# AdvancedCarePlan

./: .gitignore  Advanced.sln
CareData/: CareData.csproj  Class1.cs
CareData/DataContext/: CareContext.cs
CareData/DataContext/Contracts/: ICareContext.cs
CareData/DataContext/Infrastructure/: CareContextFactory.cs  CareDesignTimeDbContextFactoryBase.cs  DbInitializer.cs  ISeeder.cs
CareData/Dto/: AuditTrailDto.cs  CarePlanDto.cs
CareData/Dto/Validator/: CarePlanValidator.cs
CareData/Migrations/: 20230224152403_initial.Designer.cs  20230224152403_initial.cs  20230224155957_initial.Designer.cs  20230224155957_initial.cs  CareContextModelSnapshot.cs
CareData/Models/: AuditTrail.cs  CarePlan.cs
CareData/Repository/: PatientCarePlanRepository.cs
CareData/Repository/Contracts/: IPatientCarePlanRepository.cs
CareDomain/: CareDomain.csproj  Class1.cs  LoggerMiddleware.cs
CareDomain/Services/: CarePlanService.cs  PatientCarePlanService.cs
CareDomain/Services/Contracts/: ICarePlanService.cs  IPatientCarePlanService.cs
CarePlanAPI/: CarePlan.sln  CarePlanAPI.csproj  Dockerfile  NLogLayoutRenderer.cs  Program.DI  Program.DI.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
CarePlanAPI/Controllers/: WeatherForecastController.cs
CarePlanAPI/Properties/: launchSettings.json
CarePlanUnitTest/: CarePlanUnitTest.csproj  UnitTest1.cs
CarePlanUnitTest/Fixtures/: DbContextFixture.cs  MoqDbContextFixture.cs
CarePlanUnitTest/System/Controller/: CarePlanController.cs
CarePlanWeb/: CarePlanWeb.csproj  CarePlanWeb.sln  Dockerfile  NLogLayoutRenderer.cs  Program.DI  Program.cs  nlog.config
CarePlanWeb/Controllers/: HomeController.cs
CarePlanWeb/Models/: ErrorViewModel.cs
CarePlanWeb/Properties/: launchSettings.json
CarePlanWeb/Utility/: LoggerMiddleware.cs
CarePlanWeb/Views/: _ViewImports.cshtml
CarePlanWeb/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml
CareShared/: CareShared.csproj  NLogLayoutRenderer.cs  nlog.config
CareShared/Middleware/Common/Helpers/: AppDependency.cs
CareShared/Middleware/Constants/: ErrorConstants.cs  ResponseConstants.cs
CareShared/Middleware/Enums/: GeneralEnums.cs
CareShared/Middleware/Exceptions/: ExceptionMiddleware.cs  LoggerMiddleware.cs
CareShared/Middleware/ModelHelpers/: ErrorDto.cs
src/Application/: Application.csproj
src/Application/Common/Interfaces/IDbContext/: ICareContext.cs
src/Application/Common/Interfaces/IRepository/: IPatientCarePlanRepository.cs
src/Application/Common/Interfaces/IServices/: IPatientCarePlanService.cs
src/Application/Common/RegisterServices/: AppDependency.cs
src/Application/Dto/: AuditTrailDto.cs  PatientCarePlanDto.cs
src/Application/Dto/Validator/: CarePlanValidator.cs
src/Application/Mapping/: ResponseMapping.cs
src/Application/ViewModels/: PatientCarePlanVM.cs  ResponseVM.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Constants/: ErrorConstants.cs  ResponseConstants.cs
src/Domain/Entities/: AuditTrail.cs  PatientCarePlan.cs  PatientCarePlans.cs
src/Domain/Enums/: GeneralEnums.cs
src/Domain/Exception/: ExceptionMiddleware.cs  LoggerMiddleware.cs  NLogLayoutRenderer.cs
src/Domain/ModelHelpers/: ErrorDto.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Dto/: AuditTrailDto.cs  ErrorDto.cs  PatientCarePlanDto.cs
src/Infrastructure/Migrations/: 20230225160017_initial.Designer.cs  20230225160017_initial.cs  20230226004527_initial.Designer.cs  20230226004527_initial.cs  20230227105025_initial.Designer.cs  CareContextModelSnapshot.cs
src/Infrastructure/Persistence/: CareContext.cs  CareContextFactory.cs  CareDesignTimeDbContextFactoryBase.cs  DbInitializer.cs
src/Infrastructure/RegisterServices/: InfrastructureDependency.cs
src/Infrastructure/Repository/: PatientCarePlanRepository.cs
src/Infrastructure/Services/: PatientCarePlanService.cs
src/Infrastructure/ViewModels/: PatientCarePlanVM.cs  ResponseVM.cs
src/WebAPI/: Program.DI.cs  Program.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Controllers/: CarePlanController.cs
src/WebAPI/Properties/: launchSettings.json
src/WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/WebUI/Controllers/: CarePlanController.cs  HomeController.cs
src/WebUI/Helpers/: ClientHelper.cs  Utilities.cs
src/WebUI/Helpers/Interface/: IClientHelper.cs
src/WebUI/Models/Dto/: CarePlanWebDto.cs
src/WebUI/Models/ViewModels/: CarePlanWebVM.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml
src/WebUI/wwwroot/css/: datatable.css
src/WebUI/wwwroot/js/: dataTable.js
tests/CarePlanUnitTest/: CarePlanUnitTest.csproj  UnitTest1.cs
tests/CarePlanUnitTest/Fixtures/: DbContextFixture.cs  MoqDbContextFixture.cs
tests/CarePlanUnitTest/Mocks/: IRepositoryWrapper.cs  MockIPatientCarePlanRepository.cs  MockIPatientCarePlanService.cs  MockIRepositoryWrapper.cs
tests/PatientCarePlan.Api.Tests/: PatientCarePlan.Api.Tests.csproj
tests/PatientCarePlan.Api.Tests/Controller/: CarePlanControllerTest.cs
tests/PatientCarePlan.Application.Tests/: UnitTest1.cs
tests/PatientCarePlan.Core.Tests/: PatientCarePlan.Application.Tests.csproj
tests/PatientCarePlan.Core.Tests/Dto/: PatientCarePlanDtoTest.cs
tests/PatientCarePlan.Core.Tests/ViewModels/: PatientCarePlanVMTest.cs
tests/PatientCarePlan.Domain.Tests/: PatientCarePlan.Domain.Tests.csproj
tests/PatientCarePlan.Domain.Tests/Entities/: AuditTrailTest.cs  PatientPlanCareTest.cs
tests/PatientCarePlan.Domain.Tests/Exception/: ExceptionMiddlewareTest.cs  LoggerMiddlewareTest.cs
tests/PatientCarePlan.Infrastructure.Tests/: PatientCarePlan.Infrastructure.Tests.csproj
tests/PatientCarePlan.Infrastructure.Tests/Persistence/: DbInitializerTest.cs  MoqDbContextFixture.cs
tests/PatientCarePlan.Infrastructure.Tests/RegisterService/: InfrastructureDependencyTest.cs
tests/PatientCarePlan.Infrastructure.Tests/Services/: PatientCarePlanServiceTest.cs
(+15 files in other folders)
